VITE_PHONE_API_URL = "http://phone-number-api.com/json/?number="
VITE_NUMBER_VERIFICATION_API_KEY = "BqvYrJ8DgiI4n62qC61xD5Mttg93RXba"
VITE_NUMBER_VERIFICATION_API_URL = "https://api.apilayer.com/number_verification/validate?number="
VITE_GITHUB_REPO = "https://github.com/AdelieC/phone-to-country"